@use "./../../../../assets/styles/colors.scss" as *;

.breakdowns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.breakdown {
  display: flex;
  flex-direction: column;
  flex: 1 1 calc(33.333% - 24px);
  max-width: calc(33.333% - 12px);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  padding: 24px;
  border-radius: 8px 8px 0px 0px;
  background-color: #e8e8e8;
  box-shadow: 0px 20px 25px 0px #4c67641a;

  img {
    width: 40px;
    height: 50px;
    border-radius: 8px;
    padding: 8px;
    margin-right: 16px;
    background-color: #d2d2d2;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 6px;

    .category {
      font-weight: 400;
      font-size: 16px;
      color: #878787;
    }

    .amount {
      font-weight: 700;
      font-size: 18px;
    }
  }
}

.no-expenses {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-weight: 600;
  font-size: 16px;
  color: #525256;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 12px;
  height: 164px;
  padding: 24px;
  border-radius: 0px 0px 8px 8px;
  background-color: var(--color-white);
  box-shadow: 0px 20px 25px 0px #4c67641a;

  .divider {
    border-top: 1px solid rgba(#000, 0.05);
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 6px;

    .item {
      font-weight: 600;
      font-size: 16px;
      color: #525256;
    }

    .amount-date {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 6px;

      .amount {
        font-weight: 700;
        font-size: 16px;
        color: #525256;
      }

      .date {
        font-weight: 400;
        font-size: 12px;
        color: #9f9f9f;
      }
    }
  }
}
