@use "./../../../../assets/styles/colors.scss" as *;

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-size: 22px;
  font-weight: 400;
  color: #878787;
  margin-bottom: 12px;
}

.selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  p {
    font-size: 14px;
    font-weight: 500;
    color: var(--color-black);
    margin-right: 6px;
  }

  &:hover {
    filter: brightness(0) saturate(100%) invert(66%) sepia(8%) saturate(2879%)
      hue-rotate(125deg) brightness(77%) contrast(97%);
  }
}

.no-transactions {
  font-size: 16px;
  font-weight: 400;
  padding: 15px 0;
  text-align: center;
  border-top: 1px solid rgba($color: #000000, $alpha: 0.1);
}

app-month-year-picker {
  position: absolute;
  top: 0;
  right: 0;
}

.transactions-button {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}

.transactions-content {
  width: 1104px;
  padding: 24px;
  border-radius: 8px;
  background-color: var(--color-white);
  box-shadow: 0px 20px 25px 0px #4c67641a;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  width: 250px;
  margin: 18px 0;
  list-style: none;
  padding: 0;
  gap: 24px;

  li {
    width: fit-content;
    padding: 0 6px;

    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      font-size: 16px;
      font-weight: 700;
      color: var(--color-black);
      cursor: pointer;
      position: relative;

      &.active {
        color: var(--color-primary);
        cursor: auto;
      }

      &.active::after {
        content: "";
        position: absolute;
        bottom: -4px;
        left: -6px;
        width: calc(100% + 12px);
        height: 2px;
        background-color: var(--color-primary);
      }

      &:hover:not(.active) {
        color: var(--color-primary);
      }
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;

  th {
    font-size: 16px !important;
    font-weight: 700 !important;
    padding-bottom: 15px;
    text-align: left;
  }

  td {
    font-size: 16px;
    font-weight: 400;
    color: #696969;
    padding: 15px 0;
    text-align: left;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.1);
  }

  .left {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-black);
    text-align: left;
  }

  .center {
    text-align: center;
  }

  .right {
    font-size: 16px;
    font-weight: 500;
    color: var(--color-black);
    text-align: right;
  }

  .amount {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 6px;
  }
}
